# Database Connection Configuration
# OLTP Database (Source)
OLTP_DB_HOST=0.0.0.0
OLTP_DB_PORT=5432
OLTP_DB_NAME=oltp
OLTP_DB_USER=postgres
OLTP_DB_PASSWORD=postgres

# Staging Database
STAGING_DB_HOST=0.0.0.0
STAGING_DB_PORT=5432
STAGING_DB_NAME=staging
STAGING_DB_USER=postgres
STAGING_DB_PASSWORD=postgres

# Data Warehouse Database (Target)
DW_DB_HOST=0.0.0.0
DW_DB_PORT=5432
DW_DB_NAME=warehouse
DW_DB_USER=postgres
DW_DB_PASSWORD=postgres
